version: '3.4'

services:
  scurebip39:
    image: scurebip39
    build:
      context: node_modules/@scure/bip39
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
